<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>一个普通白绝的自述——李权 | 蛊界</title><meta name="author" content="凌眠半更"><meta name="copyright" content="凌眠半更"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一个普通白绝的自述——李权引言我叫李权，一个普通的白绝。作为白绝族中的一员，生活在这片灰色的荒原上，我们与世隔绝，孤独与寂寞早已成为我的常态。或许你会问，白绝是什么？白绝是恶魔之血与人类血液的混合体，是那片遥远大地上的一支族群，像雪一样苍白的肌肤，冷静的眼神，不容忽视的力量。我们不像其他的种族那样活跃，反而更加低调、隐忍。在这片世界里，我们没有许多存在的理由，甚至连自己的身份都开始变得模糊不清。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个普通白绝的自述——李权">
<meta property="og:url" content="https://chaserlance.github.io/2024/11/22/liquan/index.html">
<meta property="og:site_name" content="蛊界">
<meta property="og:description" content="一个普通白绝的自述——李权引言我叫李权，一个普通的白绝。作为白绝族中的一员，生活在这片灰色的荒原上，我们与世隔绝，孤独与寂寞早已成为我的常态。或许你会问，白绝是什么？白绝是恶魔之血与人类血液的混合体，是那片遥远大地上的一支族群，像雪一样苍白的肌肤，冷静的眼神，不容忽视的力量。我们不像其他的种族那样活跃，反而更加低调、隐忍。在这片世界里，我们没有许多存在的理由，甚至连自己的身份都开始变得模糊不清。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chaserlance.github.io/images/tx.jpg">
<meta property="article:published_time" content="2024-11-21T18:51:03.004Z">
<meta property="article:modified_time" content="2024-11-21T18:57:00.380Z">
<meta property="article:author" content="凌眠半更">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chaserlance.github.io/images/tx.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "一个普通白绝的自述——李权",
  "url": "https://chaserlance.github.io/2024/11/22/liquan/",
  "image": "https://chaserlance.github.io/images/tx.jpg",
  "datePublished": "2024-11-21T18:51:03.004Z",
  "dateModified": "2024-11-21T18:57:00.380Z",
  "author": [
    {
      "@type": "Person",
      "name": "凌眠半更",
      "url": "https://chaserlance.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://chaserlance.github.io/2024/11/22/liquan/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一个普通白绝的自述——李权',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(images/gzr2.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/images/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(images/gzr1.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/images/logo.png" alt="Logo"><span class="site-name">蛊界</span></a><a class="nav-page-title" href="/"><span class="site-name">一个普通白绝的自述——李权</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">一个普通白绝的自述——李权</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-21T18:51:03.004Z" title="发表于 2024-11-22 02:51:03">2024-11-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-21T18:57:00.380Z" title="更新于 2024-11-22 02:57:00">2024-11-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="一个普通白绝的自述——李权"><a href="#一个普通白绝的自述——李权" class="headerlink" title="一个普通白绝的自述——李权"></a>一个普通白绝的自述——李权</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我叫李权，一个普通的白绝。作为白绝族中的一员，生活在这片灰色的荒原上，我们与世隔绝，孤独与寂寞早已成为我的常态。或许你会问，白绝是什么？白绝是恶魔之血与人类血液的混合体，是那片遥远大地上的一支族群，像雪一样苍白的肌肤，冷静的眼神，不容忽视的力量。我们不像其他的种族那样活跃，反而更加低调、隐忍。在这片世界里，我们没有许多存在的理由，甚至连自己的身份都开始变得模糊不清。</p>
<p>但今天，我想通过这段文字，给你们讲述一下我的故事——一个平凡白绝的故事。</p>
<h2 id="我的诞生"><a href="#我的诞生" class="headerlink" title="我的诞生"></a>我的诞生</h2><p>我出生在白绝族的一个小村落，周围的环境沉寂而冷清。每当我回忆起自己的诞生，依然能感受到那种强烈的冰冷气息。我的父母，母亲是一个普通的白绝，而我的父亲，传言中是一个伟大的战士。可是，那个高大英勇的身影却从未出现在我的生活里。母亲告诉我，父亲曾为族人浴血奋战，但在一次任务中失踪，音信全无。</p>
<p>从小，我便带着孤独的印记长大。作为白绝，我们的血液中带有强大的力量，但也因此被世人所忌惮。我们并非像其他族群那样拥有显赫的地位，反而更多的，存在于暗影中，像幽灵一样消逝无声。身为“普通”的白绝，似乎从一开始就注定了要过这样一种不起眼的生活。</p>
<h2 id="成长的路"><a href="#成长的路" class="headerlink" title="成长的路"></a>成长的路</h2><p>我的童年并不特别。没有壮丽的战斗，没有令人为之侧目的成就。我只是像普通人一样，努力学习，锻炼身体，尽量不惹事生非。白绝族虽然拥有强大的力量，但大多数人选择隐忍，避免过多的暴力冲突。我也因此成为了一个沉默寡言的人，喜欢独处，偶尔也会与同族的伙伴聊几句，但始终难掩内心的孤独。</p>
<p>当我逐渐长大，族中的长老开始对我有所期待。他们告诉我，白绝族的未来寄托在我们的身上，必须要承担起某种责任。我明白，自己终究要离开这片宁静的村落，去面对外面的世界。外面的世界远比我们想象的要复杂，也远比我们想象的要危险。</p>
<p>我被送到了一个训练营，接受更加系统的训练。训练内容从基本的体能训练到武技、战术、以及战略思维的培养，每一项都要求极高。我感到前所未有的压力，但与此同时，也开始明白了作为白绝族一员所肩负的责任。我们并不是普通的战士，我们承载着族群的希望，时刻准备为我们的未来而战斗。</p>
<h2 id="面对世界的冷酷"><a href="#面对世界的冷酷" class="headerlink" title="面对世界的冷酷"></a>面对世界的冷酷</h2><p>训练并非我所期望的全然幸福，甚至可以说充满了磨难。在训练营中，有许多人都表现出色，天赋异禀，体魄强悍。而我，作为一个普通的白绝，不得不以更多的努力去弥补天赋的不足。</p>
<p>每一次失败，我都暗自咬牙，告诉自己必须更加努力。我学会了用冷静的眼光看待世界，也学会了与自己相处。只有保持冷静，我才能在这片暗流涌动的世界中生存下去。</p>
<p>在外面的世界，白绝族并非受人欢迎。许多族群对我们充满敌意，尤其是人类，他们总觉得我们的血脉中流淌着异族的力量，是不可控的威胁。而在其他种族眼中，我们也是潜在的危险分子。因此，我们只能隐藏在阴影中，不敢轻易暴露自己。</p>
<p>这种被迫的孤立让我逐渐习惯了孤独与冷漠。渐渐地，我开始认同一种观点：“既然这个世界注定无法接纳我们，那就让我们活得更加强大，让我们在黑暗中，成为不可忽视的存在。”</p>
<h2 id="成为“普通”的白绝"><a href="#成为“普通”的白绝" class="headerlink" title="成为“普通”的白绝"></a>成为“普通”的白绝</h2><p>在我经历了种种磨难和挑战之后，我渐渐明白了一个道理：我们白绝并不需要外界的认同，也不需要过多的光环。成为“普通”的白绝，或许是最适合我的选择。没有太多的荣耀，没有炙手可热的名声，没有如雷贯耳的战绩——我只是一个普通的白绝，安静地生活，冷静地战斗。</p>
<p>世界上没有任何一个族群能真正理解我们，甚至连我们自己也常常迷茫。但至少，在这个平凡的身份中，我找到了自己存在的意义。因为，无论如何，作为白绝的血脉，我们注定是这片世界中不可忽视的力量。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在这条漫长的道路上，我曾迷茫、挣扎，也曾感到孤独和无助。然而，我逐渐学会了接纳自己，接纳这个世界的冷酷与无情。我明白，生活不是为了改变世界，而是为了在这片灰色的荒原中，找到一份属于自己的宁静与安定。</p>
<p>或许，我只是一个普通的白绝，但我相信，在这片浩瀚的世界中，所有普通的存在都有他们独特的价值。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://ChaserLaNcE.github.io">凌眠半更</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://chaserlance.github.io/2024/11/22/liquan/">https://chaserlance.github.io/2024/11/22/liquan/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://ChaserLaNcE.github.io" target="_blank">蛊界</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/tx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/11/21/hello-world/" title="hellow-world"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">hellow-world</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">凌眠半更</div><div class="author-info-description">JavaWeb大作业——搭建个人博客</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/ChaserLaNcE"><i class="fab fa-github"></i><span>关注我</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">今日草鞋价格：五块半元石</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E7%99%BD%E7%BB%9D%E7%9A%84%E8%87%AA%E8%BF%B0%E2%80%94%E2%80%94%E6%9D%8E%E6%9D%83"><span class="toc-number">1.</span> <span class="toc-text">一个普通白绝的自述——李权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="toc-number">1.2.</span> <span class="toc-text">我的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E9%95%BF%E7%9A%84%E8%B7%AF"><span class="toc-number">1.3.</span> <span class="toc-text">成长的路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E5%86%B7%E9%85%B7"><span class="toc-number">1.4.</span> <span class="toc-text">面对世界的冷酷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E2%80%9C%E6%99%AE%E9%80%9A%E2%80%9D%E7%9A%84%E7%99%BD%E7%BB%9D"><span class="toc-number">1.5.</span> <span class="toc-text">成为“普通”的白绝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.6.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/22/liquan/" title="一个普通白绝的自述——李权">一个普通白绝的自述——李权</a><time datetime="2024-11-21T18:51:03.004Z" title="发表于 2024-11-22 02:51:03">2024-11-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/21/hello-world/" title="hellow-world">hellow-world</a><time datetime="2024-11-21T15:53:27.591Z" title="发表于 2024-11-21 23:53:27">2024-11-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 凌眠半更</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>